# bill-manager

./: .gitignore  000-default.conf  README.md  api-build.sh  api-run.sh  api-stop.sh  api.xml  data-config.xml  db-backup.sh  db-restore.sh  docker-mysql.sh  docker-run-all.sh  docker-stop-all.sh  grails.service  tomcat-upload-limit.sh  undo-upgrade.sh  upgrade-grails.sh
api/: build.gradle
api/grails-app/conf/: application.yml  logback.groovy
api/grails-app/controllers/api/: BillController.groovy  DefaultsController.groovy
api/grails-app/domain/api/: DefaultExpense.groovy  Detail.groovy  Expense.groovy  Income.groovy  Owner.groovy
api/grails-app/init/: BootStrap.groovy
client/: .bowerrc  .jshintrc  Dockerfile  Gruntfile.js  bower.json  default.conf  deploy.sh  docker-build.sh  docker-nginx.sh  docker.nginx.service  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.js  header-controller.js  notification-controller.js
client/src/app/bill/: bill-controller.js  bill-service.js  bill.tpl.html
client/src/app/bill/add/: add-controller.js  add.tpl.html
client/src/app/bill/edit/: edit-controller.js  edit.tpl.html
client/src/app/bill/edit/details/: csv-service.js  details-controller.js  details.tpl.html  on-read-file-directive.js
client/src/app/chart/: chart-controller.js  chart.tpl.html
client/src/app/delete-modal/: delete-modal-controller.js  delete-modal.tpl.html
client/src/app/search/: search-controller.js  search-service.js  search.tpl.html
client/src/app/system/: defaults-service.js  delete-service.js  export-controller.js  export-modal.tpl.html  import-controller.js  import-modal.tpl.html  system-controller.js  system.tpl.html
client/src/styles/: main.css
client/test/: .jshintrc  protractor-conf.js
client/test/e2e/defaults/: defaults.page.js  defaults.scenario.js
db/: backup.sh  config.sql  install.sh  restore.sh
grails-api/: Dockerfile  build.gradle  docker-build.sh  docker-grails.sh  docker.grails.service  settings.gradle
grails-api/grails-app/conf/: application.yml  logback.groovy
grails-api/grails-app/controllers/api/: BillController.groovy  DefaultsController.groovy  DetailController.groovy
grails-api/grails-app/controllers/grails/api/: ApplicationController.groovy  IndexController.groovy  InternalServerErrorController.groovy  NotFoundController.groovy  UrlMappings.groovy
grails-api/grails-app/domain/api/: Bill.groovy  DefaultIncome.groovy  Defaults.groovy
grails-api/grails-app/init/grails/api/: Application.groovy  BootStrap.groovy
grails-api/src/integration-test/groovy/api/: DefaultsSpec.groovy
grails-api/src/test/groovy/api/: BillSpec.groovy  DetailsControllerSpec.groovy
mysql/: db-backup.sh  db-restore.sh  docker-mysql.sh  docker.mysql.service
rest-api/: pom.xml
rest-api/src/main/java/org/billdb/api/: PersistenceManager.java  RestApplication.java  RestServer.java
rest-api/src/main/java/org/billdb/api/defaults/: DefaultExpense.java  DefaultIncome.java  DefaultsController.java  DefaultsModel.java  DefaultsService.java  Owner.java
solr/: core.sh  data-config.xml  docker-solr.sh  docker.solr.service  managed-schema  set-config.sh  solr-configure.sh  solrconfig.xml  upgrade.sh
solr/bills/conf/: data-config.xml  managed-schema  solrconfig.xml
springboot-api/: Dockerfile  docker-build.sh  docker-springboot.sh  local-run.sh  pom.xml
springboot-api/src/main/java/org/billmanager/api/: ApiApplication.java  StatusController.java
springboot-api/src/main/java/org/billmanager/api/bill/: Bill.java  BillController.java  BillRepository.java  BillService.java  Detail.java  Expense.java  Income.java
springboot-api/src/main/resources/: application.properties
springboot-api/src/test/java/org/billmanager/api/: ApiApplicationTests.java
vm-network/: NetworkManager.conf  interfaces  setup.sh
(+7 files in other folders)
