[Unit]
Description=MySQL Docker Service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker rm mysql
ExecStart=/usr/bin/docker run \
    --name=mysql \
    --mount type=bind,src=/home/vmuser/git/bill-manager/mysql-data,dst=/var/lib/mysql \
    --network app-net \
    -e MYSQL_ROOT_PASSWORD=root \
    -e MYSQL_DATABASE=billDb \
    -e MYSQL_USER=app \
    -e MYSQL_PASSWORD=app \
    -p 3306:3306 \
    mysql/mysql-server:latest
ExecStop=/usr/bin/docker stop mysql
ExecReload=/usr/bin/docker restart mysql

[Install]
WantedBy=multi-user.target
